[gd_scene load_steps=14 format=3 uid="uid://cmdagdvmqs2ao"]

[ext_resource type="Script" path="res://Player.gd" id="1_kny6h"]
[ext_resource type="Texture2D" uid="uid://c4i2a7f46tub2" path="res://Assets/Player/kitty.png" id="2_am2w6"]
[ext_resource type="Texture2D" uid="uid://idsnmyr8imew" path="res://Assets/Player/CatsBlack16x16Tile.png" id="3_uv3x5"]
[ext_resource type="PackedScene" uid="uid://dwyr3fmn2qver" path="res://dash.tscn" id="4_6mk0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixf6e"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_udonr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v2snf"]
resource_name = "idle"
length = 1.33334
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_80qo7"]
resource_name = "runleft"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu1lg"]
_data = {
"RESET": SubResource("Animation_udonr"),
"idle": SubResource("Animation_v2snf"),
"runleft": SubResource("Animation_80qo7")
}

[sub_resource type="Animation" id="Animation_7jbcx"]
resource_name = "IdleBlack"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ta5is"]
resource_name = "runBlack"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1pfr6"]
resource_name = "walkBlack"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c22rr"]
_data = {
"IdleBlack": SubResource("Animation_7jbcx"),
"runBlack": SubResource("Animation_ta5is"),
"walkBlack": SubResource("Animation_1pfr6")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_kny6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1, 0.7)
shape = SubResource("CapsuleShape2D_ixf6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_am2w6")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mu1lg")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("3_uv3x5")
hframes = 4
vframes = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_c22rr")
}

[node name="dash" parent="." instance=ExtResource("4_6mk0o")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
