[gd_scene load_steps=2 format=3 uid="uid://ckt1dv8msowg3"]

[ext_resource type="Script" path="res://Control.gd" id="1_tbehr"]

[node name="Answer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 43.0
offset_bottom = 49.0
script = ExtResource("1_tbehr")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 619.0
offset_right = 955.0
offset_bottom = 650.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.025
offset_left = 1089.0
offset_top = 616.0
offset_right = 1201.0
offset_bottom = 651.0
scale = Vector2(2, 2)
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.025
offset_left = 755.0
offset_top = 528.0
offset_right = 944.0
offset_bottom = 569.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 28
text = "Svar forneden"
horizontal_alignment = 1

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
