[gd_scene load_steps=3 format=3 uid="uid://b3qd7pqp53dp1"]

[ext_resource type="Texture2D" uid="uid://66n4wj0j7m2p" path="res://Assets/map/lanter red.png" id="1_mil28"]
[ext_resource type="Texture2D" uid="uid://bwc1ldv2hhqkh" path="res://Assets/random sht/light.png" id="2_ti2li"]

[node name="redLantern" type="Node2D"]
y_sort_enabled = true

[node name="LanterRed" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(3, -1)
texture = ExtResource("1_mil28")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
color = Color(0.937255, 0.364706, 0.611765, 1)
energy = 0.1
texture = ExtResource("2_ti2li")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-3, 2)
color = Color(0.72549, 0.270588, 0.415686, 1)
energy = 0.5
texture = ExtResource("2_ti2li")
texture_scale = 0.1
